// font-families
$primary-font: 'Special Elite', cursive;
$secondary-font: 'Roboto', sans-serif;

// colors
$primary-color: #001427;
$background-color: #f5f5f5;
$background-color-darker: #dddddd70;
$secondary-color: #e2dcdce1;
$highlight: #ead14b;

//border
$border-radius: 2px;
// general
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* + * {
  margin-bottom: 1rem;
}
html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
body {
  font-family: $secondary-font;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
}
h1 {
  font-family: $primary-font;
  color: $primary-color;
  font-size: 4rem;
  font-size: clamp(3rem, 1vw, 5rem);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  line-height: 1.2;
  // text-shadow: 1px 0.8px 1px black;
}
h2 {
  color: $primary-color;
  font-size: 1.5rem;
  font-weight: 400;
  font-size: clamp(1.5rem, 1vw, 3rem);
}
h3 {
  display: inline-block;
  text-transform: uppercase;
  border-left: 2px solid $highlight;
  border-bottom: 2px solid $highlight;
  padding-left: 0.5rem;
  margin-bottom: 2rem;
  color: $primary-color;
  font-size: 2rem;
}
h4 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: bolder;
}
h5 {
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
}
h6 {
  font-weight: 400;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
  line-height: 1.3;
}
p {
  word-spacing: 0.1rem;
  font-weight: lighter;
  font-size: 1rem;
  line-height: 1.5;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: $primary-color;
}
img {
  display: block;
}
.btn {
  color: $primary-color;
  background-color: $highlight;
  width: 150px;
  height: 35px;
  border-radius: $border-radius;
  padding: 0.5rem 1.5rem;
  font-family: $secondary-font;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all 1s;
  cursor: pointer;

  &:hover,
  &:focus {
    filter: brightness(1.2);
  }
  &:active {
    transform: scale(0.9);
  }
}

// nav bar
.navbar {
  margin-bottom: 0;
  background-color: $background-color;

  .logo {
    font-family: $primary-font;
    display: inline-block;
    font-size: 22px;
    margin-top: 15px;
    margin-left: 20px;
  }

  .main-nav {
    text-align: center;
    margin: 15px auto;
    background-color: $background-color;

    list-style-type: none;
    display: none;
  }

  .nav-links {
    font-family: $secondary-font;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    color: $primary-color;
    line-height: 1.5;
    transition: all 0.7s 0.2s;

    &:hover {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
    &:active {
      border: none;
      border-right: 1px solid black;
      border-left: 1px solid black;
    }
  }
  .navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.2s;
  }
  .active {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .rotate {
    transform: rotate(90deg);
  }

  @media screen and (min-width: 700px) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;

    .main-nav {
      display: flex;
      margin-right: 15px;
      margin-top: 15px;
      flex-direction: row;
      justify-content: flex-end;
    }

    .nav-links {
      padding: 0 1rem;
    }
    .navbar-toggle {
      display: none;
    }
  }
}

// hero section

.hero {
  background: linear-gradient(rgba(1, 2, 8, 0.514), rgba(255, 253, 253, 0.151)),
    url('../images/georgie-cobbs-bKjHgo_Lbpo-unsplash.jpg');
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100vh;
  margin-top: 0;
  overflow: hidden;

  .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 2em;
    width: 100%;
    height: 100%;
  }
}
//---------------deals section--------------------
.deals {
  margin-top: 5rem;
  text-align: center;

  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 0 1rem 2rem 1rem;
    margin-top: 2rem;

    width: 100%;
    text-align: center;
  }
  &__item {
    height: 350px;
    max-width: 350px;
    margin-top: 2rem;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, white, $background-color);
    border-radius: $border-radius;
    -webkit-box-shadow: 11px 7px 31px -14px rgba(0, 0, 0, 1);
    -moz-box-shadow: 11px 7px 31px -14px rgba(0, 0, 0, 1);
    box-shadow: 11px 7px 31px -14px rgba(0, 0, 0, 1);
    position: relative;
  }
  &__price {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: $primary-color;
    align-self: flex-end;
    margin-right: 1rem;
  }

  img {
    // border: 3px solid black;

    width: 100%;
    height: 10rem;
    text-align: center;
    align-content: center;
    justify-self: center;
  }
  p {
    margin: 0 0.5rem;
  }
}
// about section
.about {
  padding: 5rem 0 2rem 0;
  text-align: center;
  background-color: $background-color-darker;
  margin-bottom: 0;

  &__container {
    // border: 2px solid red;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 1rem;
  }
  .img-container {
    margin: 3rem auto;
    width: 79%;
    max-width: 500px;

    img {
      width: 100%;
      transform: translate(20px, -20px);
      //       box-shadow: 4px -3px 20px -1px rgba(0,0,0,0.56);
      // -webkit-box-shadow: 4px -3px 20px -1px rgba(0,0,0,0.56);
      // -moz-box-shadow: 4px -3px 20px -1px rgba(0,0,0,0.56);
    }
  }
  &__description {
    margin: auto;
    width: 85%;
    max-width: 500px;
    text-align: justify;

    p::first-letter {
      font-weight: 400;
      float: left;
      font-size: 3em;
      margin: 0 0.1rem 0 0;
    }
  }
}

// meet the team
.meet-team {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  background-color: $primary-color;

  .special-btn {
    color: #fff;
    width: 300px;
    height: 60px;
    padding: 20px 35px;
    font-size: 2rem;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    color: $highlight;
    line-height: 60px;
    padding: 0;
    border: none;
  }
  .special-btn span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .special-btn:before,
  .special-btn:after {
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
    background: $highlight;
    box-shadow: 0 0 5px $highlight;
    transition: all 0.3s ease;
  }
  .special-btn:before {
    height: 50%;
    width: 2px;
  }
  .special-btn:after {
    width: 20%;
    height: 2px;
  }
  .special-btn:hover:before {
    height: 100%;
  }
  .special-btn:hover:after {
    width: 100%;
  }
  .special-btn span:before,
  .special-btn span:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background: $highlight;
    box-shadow: 0 0 5px$highlight;
    transition: all 0.3s ease;
  }
  .special-btn span:before {
    width: 2px;
    height: 50%;
  }
  .special-btn span:after {
    height: 2px;
    width: 20%;
  }
  .special-btn span:hover:before {
    height: 100%;
  }
  .special-btn span:hover:after {
    width: 100%;
  }
}
//modal
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: $background-color-darker; /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: $background-color;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 2rem 0.5rem;
  border: 1px solid $background-color-darker;
  text-align: center;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: $highlight;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: 0.5rem;
}

.close:hover,
.close:focus {
  color: $primary-color;
  text-decoration: none;
  cursor: pointer;
}

// team

.cards-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;

  .card {
    width: 250px;
    max-width: 300px;
    height: 25rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: $border-radius;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 3s;

    &-img-wrapper {
      height: 100%;
      width: 100%;
      background-color: $background-color;
      border-radius: $border-radius;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        opacity: 0.8;
        border-radius: $border-radius;
        transition: opacity 0.3s;
      }
    }
    &-info {
      position: absolute;
      bottom: 0;
      width: 90%;
      text-align: center;
      text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
    }
    &:hover img {
      opacity: 0.5;
    }
    &:hover .card-info {
      // bottom: 2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      visibility: visible;
    }
    a {
      font-family: $secondary-font;
    }
  }
  button {
    width: 100%;
  }

  @media screen and (max-width: 480px) {
    .card-info {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      visibility: visible;
    }
  }
}

// //-----------reviews--------------
.reviews {
  text-align: center;
  padding: 5rem 0 2rem 0;
  background-color: $background-color-darker;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reviews__container {
  width: 90%;
  max-width: 850px;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: $background-color;
  margin: 2rem 1rem;
  padding: 1rem;
  border-radius: $border-radius;
  box-shadow: 0.05rem 0.05em 0.5rem rgba(0, 0, 0, 0.5);

  #author {
    margin-bottom: 0.5rem;
  }

  #job {
    font-weight: 300;
    font-size: 0.8rem;
  }
  #info {
    font-weight: 400;
  }

  .next-btn,
  .prev-btn {
    border: none;
    font-size: 2rem;
    padding: 1rem;
    display: inline-block;
    background-color: transparent;
    transition: all 0.2s;
  }
  .prev-btn:focus,
  .next-btn:focus {
    transform: scale(1.2);
  }
}
i {
  color: $primary-color;
  &:hover {
    color: $highlight;
  }
}

.reviews__img-container {
  position: relative;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;

  #img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
  }
  &:after {
    font-family: 'Fontawesome';
    font-weight: 900;
    font-size: 3rem;
    content: '\f10e';
    position: absolute;
    top: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    color: $highlight;
  }
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    background: $highlight;
    position: absolute;
    top: -0.25rem;
    right: -0.5rem;
    border-radius: 50%;
  }
}
// contact section

.contact {
  position: relative;
  padding: 5rem 0 2rem 0;
  text-align: center;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .contact-box {
    margin: 0 1rem;
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: $border-radius;
    background-color: $background-color-darker;
  }
  .left {
    height: 100%;
    background: url(../images/georgie-cobbs-muOHbrFGEQY-unsplash.jpg) no-repeat
      center;
    background-size: cover;
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .address {
      color: $background-color;
      font-weight: 800;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
    }
    .icon-contact {
      margin-top: 1rem;
      color: $background-color;
      margin-left: 0.5rem;
      font-size: 2rem;
    }
    .icon-contact:hover {
      transform: skew(10deg, 10deg);
    }
  }
  .right {
    padding: 1.55rem 2.5rem;
  }
  .field {
    width: 100%;
    padding: 0.5rem 1rem;
    margin-bottom: 1.2rem;
    outline: none;
    border-radius: $border-radius;
    border: 2px solid $background-color-darker;
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    font-family: $secondary-font;
    transition: 0.3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    &:focus {
      background-color: $background-color;
      border: 2px solid rgb(179, 173, 173);
    }
  }
  .area {
    min-height: 150px;
  }
  @media screen and(max-width:880px) {
    .contact-box {
      grid-template-columns: 1fr;
    }
    .left {
      height: 200px;
    }
  }
}
footer {
  background-color: $primary-color;
  color: $background-color;
  margin-bottom: 0;
  padding: 1rem;
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  .social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 2rem;

    .icon-footer {
      cursor: pointer;
      padding: 1rem;
      width: 50px;
      height: 50px;
      margin: 2rem 0.5rem;
      font-size: 1.5rem;
      position: relative;
      color: $highlight;
      z-index: 10;
      transition: all 0.5s;
      // border: 3px solid red;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-top: 1px solid $highlight;
        border-left: 1px solid $highlight;
        width: 50%;
        height: 50%;
        z-index: -10;
        transition: all 0.5s;
      }
      &:hover,
      &:focus {
        color: $background-color;
        transform: scale(1.1);
      }
    }
    .icon-footer:hover.icon-footer::after {
      width: 100%;
      height: 100%;
      border: 1px solid $background-color;
    }
  }
}
